.clients
	padding-top: 87px
	padding-bottom: 43px
	&-images
		&__block
			margin-bottom: 33px
			width: 212px
			height: 130px
			border: 1px solid $border-color
			border-radius: 5px


#block_1
	background: url(../img/clients/img_main-1.png) no-repeat center
	&:hover
		background: url(../img/clients/img_active-1.png) no-repeat center

#block_2
	background: url(../img/clients/img_main-2.png) no-repeat center
	&:hover
		background: url(../img/clients/img_active-2.png) no-repeat center

#block_3
	background: url(../img/clients/img_main-3.png) no-repeat center
	&:hover
		background: url(../img/clients/img_active-3.png) no-repeat center

#block_4
	background: url(../img/clients/img_main-4.png) no-repeat center
	&:hover
		background: url(../img/clients/img_active-4.png) no-repeat center

#block_5
	background: url(../img/clients/img_main-5.png) no-repeat center
	&:hover
		background: url(../img/clients/img_active-5.png) no-repeat center

#block_6
	background: url(../img/clients/img_main-6.png) no-repeat center
	&:hover
		background: url(../img/clients/img_active-6.png) no-repeat center

#block_7
	background: url(../img/clients/img_main-7.png) no-repeat center
	&:hover
		background: url(../img/clients/img_active-7.png) no-repeat center

#block_8
	background: url(../img/clients/img_main-8.png) no-repeat center
	&:hover
		background: url(../img/clients/img_active-8.png) no-repeat center

#block_9
	background: url(../img/clients/img_main-9.png) no-repeat center
	&:hover
		background: url(../img/clients/img_active-9.png) no-repeat center

#block_10
	background: url(../img/clients/img_main-10.png) no-repeat center
	&:hover
		background: url(../img/clients/img_active-10.png) no-repeat center

#block_11
	background: url(../img/clients/img_main-11.png) no-repeat center
	&:hover
		background: url(../img/clients/img_active-11.png) no-repeat center

#block_12
	background: url(../img/clients/img_main-12.png) no-repeat center
	&:hover
		background: url(../img/clients/img_active-12.png) no-repeat center
