.contacts
	// padding-top: 73px
	// padding-bottom: 87px
	position: relative
	&-block
		position: absolute
		left: 12%
		top: 10%
		padding: 33px 34px 39px 34px
		background-color: #fff	
		z-index: 2	
		&__address
			margin-bottom: 24px
		&__main
			display: none
		&__title
			display: block
			margin-bottom: 8px
			font-size: 18px
			font-weight: 700
		&__subtitle
			font-size: 16px
			font-weight: 300
		&__tel
			margin-bottom: 10px
		&__email
			margin-top: 25px