.features
	background-color: $bg-features
	padding-top: 50px
	padding-bottom: 55px
	&-blocks
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&-block
		padding: 28px 19px
		margin-bottom: 30px
		display: flex
		align-items: center
		flex-basis: 30%
		background-color: #fff
		&__img
			flex-basis: 30%
			margin-right: 9px
		&__title
			font-size: 15px
			font-weight: 700
			margin-bottom: 5px
		&__descr
			font-size: 14px
			font-weight: 300

.numbers 
	&-block
		display: inline-block
		width: 33%
		text-align: center
		&__title
			margin-bottom: 5px
			font-size: 36px
			font-weight: 900
			color: $active_color
			sup 
				font-size: 18px
		&__descr
			margin-bottom: 37px
			font-size: 16px