.footer
	padding-top: 36px
	padding-bottom: 39px
	background-color: $text_color_dark
	color: $text_color_light
	text-align: center
	font-size: 13px
	font-weight: 300
	a
		color: $text_color_light
		text-decoration: none
		&:hover
			cursor: pointer
