.button
	padding: 13px 22px
	border: none
	background-color: $active_color
	border-radius: 5px
	color: $text_color_light
	font-size: 14px
	&:hover
		background-color: lighten($active_color, 5)
		cursor: pointer
	&-big
		padding: 20px
		vertical-align: middle
		flex-basis: 30%
	&-o
		background-color: transparent
		color: $text_color_dark
		border: 1px solid $text_color_dark
		&:hover
			background-color: lighten($active_color, 5)
			cursor: pointer
			color: $text_color_light
			border: 1px solid transparent

	img
		vertical-align: middle
input, button
	&:focus
		outline: none

.section-title
	margin-bottom: 29px
	font-size: 27px
	font-weight: 700
	text-align: center
	color: $text_color_dark
	text-transform: uppercase
	&::after
		content: ''
		margin-top: 12px
		display: block
		height: 6px
		background: url(../img/line.png) no-repeat center

.dark-bg
	position: relative
	z-index: 2
	&::before
		content: ''
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: -1
		background-color: rgba(0, 0, 0, 0.7)
