@media (max-width: 1200px)
	.hidden-mobile
		display: none
	.nav
		display: none
	.button
		padding: 13px 15px
	.section-title
		font-size: 22px
		&::after
			display: none
	.overlay
		.modal
			left: 10%
			top: 10%
			width: 90%
			transform: translateX(0%)
		 &-title 
		 	width: 90%
		 	font-size: 15px
		 &-close
		 	right: 10px
		 	top: -30px
		 &-form
		 	width: 90%
		 	padding: 35px 0px 50px 0px
		 	&__header
		 		width: 100%
		 		font-size: 20px
		 		span
		 			font-size: 16px
		 			font-weight: 300
		 	&__label
		 		font-size: 16px
		 	&__input
		 		margin-left: 5%
		 		margin-bottom: 10px
		 		width: 90%
					text-align: center
		 	&__btn
		 		display: block
		 		margin-left: auto
		 		margin-right: auto
	.header
		padding-top: 15px
		&-logo
			background: $active_color url(../img/header/header-logo-mobile.png) center no-repeat
			width: 35px
			height: 35px
			border-radius: 4px
		&-contacts
			&__phones
				flex-direction: column
			&__phone
				font-size: 14px
				margin-right: 0px
				&:first-child
					border: none
			&__button
				padding: 9px
	.main
		padding: 49px 0
		text-align: center
		&-text
			&__title
				margin-bottom: 8px
				font-size: 22px
				color: $active_color
			&__subtitle
				margin-bottom: 40px
				font-size: 18px
			&__form
				padding: 10px
				background-color: transparent
		.form
			display: block
			text-align: center
			&-title
				font-size: 15px
				line-height: 1.4
			&-subtitle
				margin-bottom: 15px
				font-size: 15px
			&__input
				display: block
				margin-left: auto
				margin-right: auto
				text-align: center
				margin-bottom: 13px
			&-small
				font-size: 13px
	.features
		padding-top: 23px
		padding-bottom: 40px
		.numbers
			&-block
				margin-bottom: 24px
				display: block
				width: 100%
		&-blocks
			flex-direction: column
	.products
		padding-top: 31px
		padding-bottom: 35px
	.offer
		padding-top: 49px	
		padding-bottom: 43px
		&-title
			font-size: 20px
			font-weight: 700
			&_small
				line-height: 2
				font-size: 16px
		&-form
			&__label
				font-size: 14px
	.production
		margin-top: 22px
		&-text
			text-align: center
			&__title
				padding: 19px 0px
				margin-bottom: 17px
				font-size: 20px
				font-weight: 700
				text-transform: uppercase
			&__descr
				padding-left: 0
				font-size: 14px
				font-weight: 300
	.clients
		padding-top: 30px
		padding-bottom: 28px
		&-images
			&__block
				margin-bottom: 8px
				width: auto
				height: 87px
	#block_1
		background: url(../img/clients/mobile/img-1.png) no-repeat center
		&:hover
			background: url(../img/clients/mobile/img-1.png) no-repeat center

	#block_2
		background: url(../img/clients/mobile/img-2.png) no-repeat center
		&:hover
			background: url(../img/clients/mobile/img-2.png) no-repeat center

	#block_3
		background: url(../img/clients/mobile/img-3.png) no-repeat center
		&:hover
			background: url(../img/clients/mobile/img-3.png) no-repeat center

	#block_4
		background: url(../img/clients/mobile/img-4.png) no-repeat center
		&:hover
			background: url(../img/clients/mobile/img-4.png) no-repeat center

	#block_5
		background: url(../img/clients/mobile/img-5.png) no-repeat center
		&:hover
			background: url(../img/clients/mobile/img-5.png) no-repeat center

	#block_6
		background: url(../img/clients/mobile/img-6.png) no-repeat center
		&:hover
			background: url(../img/clients/mobile/img-6.png) no-repeat center

	#block_7
		background: url(../img/clients/mobile/img-7.png) no-repeat center
		&:hover
			background: url(../img/clients/mobile/img-7.png) no-repeat center

	#block_8
		background: url(../img/clients/mobile/img-8.png) no-repeat center
		&:hover
			background: url(../img/clients/mobile/img-8.png) no-repeat center

	#block_9
		background: url(../img/clients/mobile/img-9.png) no-repeat center
		&:hover
			background: url(../img/clients/mobile/img-9.png) no-repeat center

	#block_10
		background: url(../img/clients/mobile/img-10.png) no-repeat center
		&:hover
			background: url(../img/clients/mobile/img-10.png) no-repeat center

	#block_11
		background: url(../img/clients/mobile/img-11.png) no-repeat center
		&:hover
			background: url(../img/clients/mobile/img-11.png) no-repeat center

	#block_12
		background: url(../img/clients/mobile/img-12.png) no-repeat center
		&:hover
			background: url(../img/clients/mobile/img-12.png) no-repeat center
	.reviews
		padding-top: 35px
		padding-bottom: 40px
	.contacts
		&-block
			position: relative
			top: 0
			left: 0
			padding-top: 33px
			padding-bottom: 39px
			padding-left: 0
			padding-right: 0
			width: 100%
			text-align: center
			&__main
				display: inline-block
				margin-bottom: 10px

@media (min-width: 577px) and (max-width: 768px)
 .overlay
		.modal
			&-close
				right: 25px
		 &-title 
		 	font-size: 18px
		 &-form
		 	&__header
		 		font-size: 22px
		 		span
		 			font-size: 18px
		 	&__label
		 		font-size: 18px
		 	&__input
		 		display: block
		 		margin-left: auto
		 		margin-right: auto
		 		margin-bottom: 10px
		 		width: 365px
 .header
		&-logo
			width: 40px
			height: 40px
	.features-block__img
		flex-basis: 20%

@media (min-width: 767px) and (max-width: 992px)
	.overlay
		.modal
			&-close
				right: 50px
		 &-title 
		 	font-size: 18px
		 &-form
		 	&__header
		 		font-size: 26px
		 		span
		 			font-size: 20px
		 	&__label
		 		font-size: 20px
		 	&__input
		 		display: block
		 		margin-left: auto
		 		margin-right: auto
		 		margin-bottom: 10px
		 		width: 365px
	.header-logo
		background: url(../img/header/header-logo.png) center no-repeat
		width: 191px
		height: 61px
	.header-contacts__phone
		font-size: 16px
	.header-contacts__button
		padding: 13px
	.features-blocks
		flex-direction: row
	.features-block
		flex-direction: column
		text-align: center
@media (min-width: 993px) and (max-width: 1200px)
	.hidden-table
		display: block
	.section-title
		font-size: 27px
	.header
	 &-logo
			background: url(../img/header/header-logo.png) center no-repeat
			background-size: 100%
			width: 191px
			height: 61px
		&-contacts
			&__phone
				&s
					flex-direction: row
					margin-right: 13px
				font-size: 20px
				margin-left: 13px
				&:first-child
					border-right: 1px solid #cfcfd0
					padding-right: 13px
	.overlay
		.modal
			&-close
				right: 60px
		 &-title 
		 	font-size: 21px
		 &-form
		 	&__header
		 		font-size: 30px
		 		span
		 			font-size: 24px
		 	&__label
		 		font-size: 24px
		 	&__input
		 		display: block
		 		margin-left: auto
		 		margin-right: auto
		 		margin-bottom: 10px
		 		width: 365px
	.main
		&-text
			&__title
				font-size: 32px
			&__subtitle
				font-size: 26px
			&__form
		.form
			&-title
				font-size: 18px
			&-subtitle
				font-size: 18px
	.features
		.numbers
			&-block
				display: inline-block
				width: 33%
	.features-blocks
		flex-direction: row
	.features-block
		flex-direction: column
		text-align: center
	.offer
		&-title
			font-size: 32px
			&_small
				font-size: 26px
		&-form
			&__label
				font-size: 20px
	.production
		&-text
			&__title
				padding: 19px 0px
				margin-bottom: 17px
				font-size: 22px
				font-weight: 700
				text-transform: uppercase
			&__descr
				padding-left: 0
				font-size: 16px
				font-weight: 300
	.contacts
		&-block
			position: absolute
			left: 12%
			top: 10%
			width: auto
			padding: 33px 34px 39px 34px
			background-color: #fff	
			z-index: 2	
			&__main
				display: none
			&__address
				margin-bottom: 24px
			&__title
				display: block
				margin-bottom: 8px
				font-size: 18px
				font-weight: 700
			&__subtitle
				font-size: 16px
				font-weight: 300
			&__tel
				margin-bottom: 10px
			&__email
				margin-top: 25px