.overlay 
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, 0.4)
	z-index: 3
	.modal
		position: fixed
		left: 50%
		top: 102px
		width: 750px
		transform: translateX(-50%)
		&-title 
			display: block
			width: 750px
			height: 68px
			background-color: $active_color
			color: $text_color_light
			font-size: 21px
			line-height: 68px
			text-align: center
			text-transform: uppercase
		&-close
			position: absolute
			right: -20px
			top: -30px
			font-size: 35px
			font-weight: 300
			color: $text_color_light
			cursor: pointer
		&-form
			color: $text_color_light
			background: url(../img/modal/modal-bg.png) center no-repeat
			background-size: cover
			padding: 35px 88px 50px 88px
			&__header
				width: 576px
				font-size: 30px
				line-height: 27px
				text-align: center
				span
					display: block
					font-size: 24px
					margin-bottom: 23px
			&__label
				display: block
				font-size: 20px
				font-weight: 300
				text-align: center
				margin-bottom: 17px
			&__input
				width: 365px
				height: 56px
				margin-right: 16px
			&__btn
				height: 56px
			&__note
				margin-top: 9px
				font-size: 14px
				font-weight: 300
				text-align: center
