.offer
	padding-top: 63px
	padding-bottom: 57px
	background: grey url(../img/offer/offer-bg.jpg) center no-repeat
	background-size: cover
	text-align: center
	color: $text_color_light
	&-title
		font-size: 32px
		font-weight: 300
		&_small
			margin-bottom: 20px
			display: block
			font-size: 26px
			font-weight: 300
	&-form
		text-align: center
		&__label
			display: block
			margin-bottom: 17px
			font-size: 20px
			font-weight: 300
		&__input
			text-align: center
			display: block
			margin: auto
			margin-bottom: 12px
		&__small
			margin-top: 10px
			display: block
