.products
	padding-top: 57px
	padding-bottom: 73px
	&-block
		text-align: center
	&-img
		margin-bottom: 19px
	&-title
		margin-bottom: 28px
		text-align: center
		font-size: 20px
	&-buttons
		margin-bottom: 35px
		button
			margin-right: 12px
			font-size: 15px