.production
	margin-top: 87px
	margin-bottom: 43px
	&-text
		margin-top: 106px-87px
		&__title
			padding: 19px 29px
			margin-bottom: 29px
			background-color: $active_color
			font-size: 28px
			color: $text_color_light
		&__descr
			padding-left: 30px
			margin-bottom: 20px
			font-size: 16px
			font-weight: 300
			color: $text_color_dark
	img 
		margin-right: 10px	
