.reviews
	padding-top: 53px
	padding-bottom: 71px
	background-color: $bg-features
	&-slider
		&__block
			margin-right: 29px
			border: 1px solid #dbdbdb
			background-color: $text_color_light
			img 
				margin-left: auto
				margin-right: auto




.slick-prev
	left: -54px
.slick-arrow
	background-color: $active_color
